html {
  height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
}

:root {
  --cool-shadow: 0 0 min(1vw, 1vh) #00000080;
  --border: min(0.1vw, 0.1vh);
  --small: min(1.4vw, 1.4vh);
  --medium: min(1.8vw, 1.8vh);
  --large: min(2.3vw, 2.3vh);
  --columns: min(10vw, 10vh);
  --images: min(4vw, 4vh);
  --barchat: min(40vw, 40vh);
}

#root,
body,
.App {
  height: 100%;
  overflow: hidden;
}

.weather-dashboard-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: 50vh;
  justify-content: center;
  gap: var(--large);
  border: solid black var(--border);
  & .searchbox {
    font-size: var(--small);
    display: flex;
    flex-direction: column;
    gap: var(--medium);
    width: max-content;
    justify-content: center;
    margin-top: var(--medium);
    & .container {
      border: solid black 1px;
      height: min(4vw, 4vh);
      display: flex;
      & input {
        border: solid black var(--border);
        text-align: center;

        font-size: inherit;
      }
      & button {
        font-size: inherit;
        background-color: black;
        font-weight: 900;
        padding: 0rem var(--medium);
        color: white;
      }
    }

    & ul {
      display: flex;
      flex-direction: column;

      & li:hover {
        cursor: pointer;
        background-color: black;
        color: white;
      }
      & li {
        padding: var(--small);
        text-align: center;
        border: solid black var(--border);
      }
    }
  }
}

.weather-dashboard {
  width: fit-content;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  /* border: solid black var(--border); */
  position: relative;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    "highlights temperature"
    " highlights     barchart ";
}

.temperature {
  grid-area: temperature;
  display: flex;
  gap: var(--small);
}

section.min-max-temp {
  border-radius: var(--small);
  width: fit-content;
  font-size: var(--medium);
  display: flex;
  gap: var(--small);
  padding: var(--small);

  & p {
    text-align: center;
  }

  & .container {
    display: flex;

    align-items: center;
  }
  & img {
    display: block;
    width: var(--images);
    height: var(--images);
  }
}

.left,
.right {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.current-temp,
.min-max-temp,
.barchart-container > * {
  box-shadow: var(--cool-shadow);
}

section.current-temp {
  padding: var(--small);
  font-size: var(--medium);
  grid-area: current-temp;
  border-radius: var(--small);
}

section.barchart-container {
  width: var(--barchat);
  padding: var(--large);
  grid-area: barchart;
}

section.highlights {
  grid-area: highlights;

  display: flex;
  flex-direction: column;
  gap: var(--small);
  font-size: var(--small);

  & .sunrise-sunset {
    display: flex;
    flex-direction: column;
  }
  & img {
    width: var(--images);
  }
  & .subcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: var(--columns) var(--columns) var(--columns);

  width: fit-content;
  gap: var(--medium);
}

.weather-card {
  box-shadow: var(--cool-shadow);
  border-radius: var(--small);
  padding: var(--small);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: var(--small);
  & p {
    text-align: center;
  }
}

#transport-dashboard {
  position: relative;
  height: 100%;

  .search {
    display: flex;
    font-size: var(--medium);
    gap: var(--large);
    width: fit-content;
    margin: var(--large) auto;
    flex-wrap: wrap;
    & select {
      border: solid black var(--border);
      font-size: inherit;
    }
  }

  .leaflet-container {
    height: 40%;
    width: 100%;
    max-width: min(100vh, 100vw);
    margin: 0rem auto;
    position: relative;
  }
}
